<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>To-Doer</title>
    <style>
        body {
          width: 300px;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          background-color: rgb(241, 246, 251);
          color: rgb(26, 27, 27);
        }
  
        h1 {
          text-align: center;
        }
  
        input[type="text"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          box-sizing: border-box;
          border-radius: 10px;
          border: 1px solid rgb(73, 75, 76);
          background-color: rgb(241, 246, 251);
          color: rgb(26, 27, 27);
        }
  
        ul {
          list-style-type: none;
          padding: 0;
          font-size: 18px;
        }
  
        li {
          margin-bottom: 5px;
        }
  
        .delete-button {
          margin-left: 5px;
          color: red;
          cursor: pointer;
        }

        .completed {
          text-decoration: line-through;
          color: gray;
        }
      </style>
</head>
<body>
    <h1>To-Doer</h1>
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <ul id="taskList"></ul>

    <script src="popup.js"></script>
</body>
</html>
